# android_app

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: DBHelperTest.java  LocationContractTest.java  MainActivityTest.java  WebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: CapstoneAdapter.java  DBHelper.java  LocationContract.java  MainActivity.java  MyContentProvider.java  ResultView.java  WebService.java  Webresponse.java
app/src/main/res/layout/: activity_main.xml  activity_result_view.xml  card_v.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: CapstoneAdapterTest.java  ContentProviderTest.java  DBHelperTest.java  LocationContractTest.java  MainActivityTest.java  ResultViewTest.java  WebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
